<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Nummerplade&kortSpil.jnlp">
  <information>
    <title>Nummerplade&kortSpil</title>
    <vendor>AleksanderSTUD</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Nummerplade&kortSpil.jar" size="11480" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Nummerplade&kortSpil" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Gui.NummerpladeKortSpil"  name="Nummerplade&kortSpil" />
  <update check="always"/>
</jnlp>
