<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eksamen_2016_vop_lektion_1.gui.FXMLDocumentController">
   <children>
      <Label layoutX="131.0" layoutY="129.0" prefHeight="18.0" prefWidth="77.0" text="Besked: " />
      <TextField fx:id="originalTextField" layoutX="232.0" layoutY="125.0" prefHeight="26.0" prefWidth="428.0" />
      <RadioButton fx:id="atbashRadioButton" layoutX="281.0" layoutY="209.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="94.0" text="Atbash" />
      <RadioButton fx:id="ceasarRadioButton" layoutX="502.0" layoutY="209.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="94.0" text="Ceasar" />
      <Spinner fx:id="ceasarSpinner" layoutX="596.0" layoutY="205.0" prefHeight="26.0" prefWidth="106.0" />
      <TextField fx:id="encryptTextField" layoutX="232.0" layoutY="270.0" prefHeight="26.0" prefWidth="428.0" />
      <Button fx:id="encryptButton" layoutX="116.0" layoutY="270.0" mnemonicParsing="false" onAction="#encryptHandler" prefHeight="26.0" prefWidth="94.0" text="Encrypt" />
      <Button fx:id="decryptButton" layoutX="117.0" layoutY="345.0" mnemonicParsing="false" onAction="#decryptHandler" prefHeight="26.0" prefWidth="94.0" text="Decrypt" />
      <TextField fx:id="decryptTextField" layoutX="232.0" layoutY="345.0" prefHeight="26.0" prefWidth="428.0" />
      <Label layoutX="282.0" layoutY="36.0" text="Oldtids kryptering">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="clearTextFieldButton" layoutX="369.0" layoutY="395.0" mnemonicParsing="false" onAction="#clearButtonActionHandler" prefHeight="26.0" prefWidth="149.0" text="Clear all textfields" />
   </children>
</AnchorPane>
