<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="aldus1717vopreeksamenf18.Aldus1717VOPReEksamenF18Controller">
   <children>
      <TabPane layoutX="107.0" layoutY="56.0" prefHeight="325.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Scrolling Text">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="60.0" layoutY="172.0" text="Updates: " />
                        <TextField fx:id="inputTF" layoutX="42.0" layoutY="56.0" prefHeight="25.0" prefWidth="421.0" />
                        <RadioButton fx:id="shiftCharRB" layoutX="465.0" layoutY="104.0" mnemonicParsing="false" text="Shift Characthers" />
                        <RadioButton fx:id="shiftWholeWordsRB" layoutX="465.0" layoutY="163.0" mnemonicParsing="false" text="Shift Whole Words" />
                        <Button fx:id="startBtn" layoutX="67.0" layoutY="229.0" mnemonicParsing="false" onAction="#scrollingTextButtonsOnAction" prefHeight="25.0" prefWidth="92.0" text="Start" />
                        <Button fx:id="stopBtn" layoutX="245.0" layoutY="229.0" mnemonicParsing="false" onAction="#scrollingTextButtonsOnAction" prefHeight="25.0" prefWidth="92.0" text="Stop" />
                        <Label fx:id="updateLabel" layoutX="112.0" layoutY="172.0" text="&quot;Result of updates&quot;" />
                        <Label layoutX="41.0" layoutY="39.0" text="Input of the text that you wish to be maniplutated: " />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Danish Towns">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="readFileBtn" layoutX="42.0" layoutY="29.0" mnemonicParsing="false" onAction="#danishTownButtonsOnAction" prefHeight="25.0" prefWidth="98.0" text="Read file" />
                        <Button fx:id="sortBtn" layoutX="42.0" layoutY="82.0" mnemonicParsing="false" onAction="#danishTownButtonsOnAction" prefHeight="25.0" prefWidth="98.0" text="Sort" />
                        <Button fx:id="clearBtn" layoutX="42.0" layoutY="141.0" mnemonicParsing="false" onAction="#danishTownButtonsOnAction" prefHeight="25.0" prefWidth="98.0" text="Clear" />
                        <TextArea fx:id="outputTA" editable="false" layoutX="205.0" layoutY="29.0" prefHeight="375.0" prefWidth="422.0" wrapText="true" />
                        <Label layoutX="205.0" layoutY="14.0" text="Output: " />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
